<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>jscalendar-0.9.3 release notes</title>
  </head>

  <body>
    <h1>jscalendar-0.9.3 release notes</h1>

    <p>This release compiled at Wednesday,  9 Jul 2003 (00:39).</p>

    <h3>New stuff</h3>

    <ul>

      <li>Opera&nbsp;7 compatibility &mdash; keyboard navigation is
        still not available; text selection can't be disabled, leading to an
        ugly effect when walking through the month/year menus.</li>

      <li>Ability to align the calendar relative to the input field (or any
        other element).  Vertical: top, center, bottom.  Horizontal: left,
        center, right.  This is established as a new parameter for
        <tt>showAtElement</tt>.</li>

      <li>Added <tt>dateClicked</tt> property (boolean).  This can be
        inspected in the "onSelect" handler to determine if a date was
        really clicked or the user only changed month/year using the menus.
        You <em>need</em> to check this for "single-click" calendars and
        only close/hide the calendar if it's <tt>true</tt>.</li>

      <li>Full documentation in <a href="doc/html/reference.html">HTML</a>
        and <a href="doc/reference.pdf">PDF</a> format is now available in the
        distribution archive.</li>

      <li>New language definition files: HU, HR, PT, ZH.  Thanks those who
        submitted!</li>

    </ul>

    <h3>Bug status</h3>

    <p>This covers only those bugs that have been reported <a
        href="http://sourceforge.net/projects/jscalendar" target="_blank"
        title="Project page at SourceForge">at SourceForge</a>.</p>

    <ol>

      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=703238&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#703,238</tt></a> &mdash; fixed</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=703814&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#703,814</tt></a> &mdash; fixed</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=716777&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#716,777</tt></a> &mdash; closed (was fixed already in 0.9.2-1)</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=723335&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#723,335</tt></a> &mdash; fixed</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=715122&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#715,122</tt></a> &mdash; feature request; implemented.</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=721206&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#721,206</tt></a> &mdash; fixed (added "refresh()" function)</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=721833&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#721,833</tt></a> &mdash; fixed (bug concerning the "yy" format
        parsing)</li>
      <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=721833&group_id=75569&atid=544285" target="_blank"
            title="Go to bug description at sourceforge"><tt>#721,833</tt></a> &mdash; won't fix (we won't set the time to
        midnight; time might actually be useful when we implement support
        for time selection).

    </ol>

    <hr />
    <address><a href="http://students.infoiasi.ro/~mishoo/">Mihai Bazon</a></address>
<!-- Created: Tue Jul  8 17:29:37 EEST 2003 -->
<!-- hhmts start -->
Last modified on Tue Jul  8 21:52:23 2003
<!-- hhmts end -->
<!-- doc-lang: English -->
  </body>
</html>


